{
    "name": "castro-agent",
    "private": true,
    "type": "module",
    "version": "1.0.0",
    "main": "dist/index.js",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "start": "tsc && node dist/index.js",
        "dev": "tsc -w && node --watch dist/index.js",
        "lint": "tsc --noEmit && eslint \"src/**/*.ts\" && knip && depcheck",
        "lint:fix": "tsc --noEmit && eslint \"src/**/*.ts\" --fix && knip && depcheck",
        "format": "prettier --write \"src/**/*.ts\""
    },
    "dependencies": {
        "@xmtp/message-kit": "^1.3.1",
        "axios": "^1.7.9"
    },
    "devDependencies": {
        "@types/node": "^22.10.5",
        "@typescript-eslint/eslint-plugin": "^8.19.1",
        "@typescript-eslint/parser": "^8.19.1",
        "depcheck": "^1.4.7",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-unused-imports": "^4.1.4",
        "knip": "^5.42.0",
        "prettier": "^3.4.2",
        "typescript": "^5.7.3"
    },
    "resolutions": {
        "@tensorflow/tfjs-converter": "^3.6.0",
        "@tensorflow/tfjs-core": "^3.6.0",
        "@tensorflow/tfjs-node": "^3.6.0",
        "xmtp": "npm:0.0.9"
    },
    "packageManager": "yarn@4.6.0"
}
